:host {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 70px;
  background-color: #0a65b3;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
}

#navbar-container {
  position: relative;
  width: 100%;
  height: 100%;
}

#logo {
  margin: auto auto auto 20px;
  font-family: sans-serif;
  font-size: 25px;
  color: white;
}

#pile {
  display: none;
  position: relative;
  width: 40px;
  height: 35px;
  margin: auto 20px auto auto;
}

#pile:hover {
  cursor: pointer;
}

.layer {
  position: absolute;
  right: 0%;
  width: 100%;
  height: 10%;
  background-color: white;
  border-radius: 3px;
  transition: all 0.5s;
}

#top-layer {
  top: 5%;
}

#middle-layer {
  top: 50%;
  transform: translateY(-50%);
}

#bottom-layer {
  bottom: 5%;
}

#nav-buttons-wrapper {
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  overflow-x: hidden;
}

#nav-buttons {
  display: flex;
  height: 100%;
  padding: 0px;
  margin: 0px 10px 0px 0px;
}

.nav-button {
  height: 60%;
  color: white;
  margin: auto;
}

@media screen and (max-width: 600px) {
  #pile {
    display: block;
  }

  .mobile-pile-active #top-layer {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    background-color: rgb(227, 86, 48);
  }

  .mobile-pile-active #middle-layer {
    opacity: 0;
  }

  .mobile-pile-active #bottom-layer {
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
    background-color: rgb(227, 86, 48);
  }

  #nav-buttons-wrapper {
    top: 70px;
    transform: translateY(0%);
  }

  #nav-buttons {
    height: auto;
    flex-direction: column;
    transform: translateX(110%);
    transition: all 1s;
    padding-right: 20px;
    margin: 0px;
    background-color: #0a65b3;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
  }

  .mobile-pile-active #nav-buttons {
    transform: translateX(0%);
  }

  .nav-button {
    height: auto;
    margin: 10px 0px;
  }
}
